PACKAGE_NAME="rapiddisk"
PACKAGE_VERSION="3.5"
BUILT_MODULE_NAME[0]="rxdsk"
BUILT_MODULE_NAME[1]="rxcache"
DEST_MODULE_LOCATION[0]="/kernel/rapiddisk/"
DEST_MODULE_LOCATION[1]="/kernel/rapiddisk/"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
